<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspivina.stickynote.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_fragment"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/daddy"
            >
            <TextView
                android:id="@+id/tv_title_note"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text=""
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_id_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="zero"
                android:layout_marginLeft="16dp"
                />
            <ImageView
                android:id="@+id/im_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/delete_t"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:layout_marginTop="5dp"
                android:onClick="testing_button"
                android:clickable="true"

                />
            <ImageView
                android:id="@+id/im_edit_save"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/edit_t"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:onClick="edit_save_click_button"
                android:clickable="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/current_note_container"
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_height="144dp"
            android:background="@drawable/note_edit_background"
            >
            <TextView
                android:id="@+id/tv_current_note_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et_edit_note_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="-5dp"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/tv_current_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/empty_note"
                android:paddingTop="32dp"
                android:textSize="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <EditText
                android:id="@+id/et_edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="22dp"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Note List" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_note_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>
